name: Publish signatures

on:
  push:
    branches: [main]
    paths:
      - 'SIGNATURES/**'
  workflow_dispatch:

jobs:
  publish-signatures:
    permissions:
      contents: write
      packages: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
      - uses: astral-sh/setup-uv@d0cc045d04ccac9d8b7881df0226f9e82c39688e
      - name: Install vendored dependencies
        run: |
          uvx mazette install

      - name: Login to GHCR
        uses: docker/login-action@5e57cd118135c172c3672efd75eb46360885c0ef
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Publish signatures
        run: |
          uv run ./ghcr-signer.py publish
